dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Joke</title><link rel="stylesheet" href="/style.59ac0b00.css"></head><body><div class="container"><button id="button">Tell Me a Joke</button><audio id="audio" controls></audio></div><script src="/voicerss-tts.min.d1e59759.js"></script><script src="/main.f84e1103.js"></script></body></html>

src/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Joke
    link(rel="stylesheet", href="style.scss")
  body
    .container
      button#button Tell Me a Joke
      audio(id="audio" controls)

    script(src="./voicerss-tts.min.js")
    script(src="./main.js")
